$scriptDir = $HOME/.config/hypr/scripts

$main = SUPER
$files = thunar
$term = kitty

bind = $main, C, killactive, # close focused app
bind = $main SHIFT, C, exec, $scriptDir/forceKill.sh # force close focused app | similar to end task on windows
bind = $main, F, fullscreen # fullscreen focused app
bind = $main SHIFT, F, togglefloating, # toggle between floating window and *fullscreen* window

# apps
bind = $main, Q, exec, $term # launch terminal
bind = $main, D, exec, walker # app launcher walker
bind = CTRL, Space, global, kando:example-menu # other app launcher

# audio
bindel = , xf86audioraisevolume, exec, $scriptDir/volume.sh --inc #volume up
bindel = , xf86audiolowervolume, exec, $scriptDir/volume.sh --dec #volume down
bindl = , xf86AudioMicMute, exec, $scriptDir/volume.sh --toggle-mic #mute mic
bindl = , xf86audiomute, exec, $scriptDir/volume.sh --toggle

# media controls using keyboards
bindl = , xf86AudioPlayPause, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioPause, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioPlay, exec, $scriptsDir/MediaCtrl.sh --pause
bindl = , xf86AudioNext, exec, $scriptsDir/MediaCtrl.sh --nxt
bindl = , xf86AudioPrev, exec, $scriptsDir/MediaCtrl.sh --prv
bindl = , xf86audiostop, exec, $scriptsDir/MediaCtrl.sh --stop

# screenshot
bind = $main SHIFT, S, exec, $scriptDir/screenshot.sh --box
bind = $main , S, exec, $scriptDir/screenshot.sh --screen
