$main = SUPER
$files = thunar
$term = kitty

bind = $main, Q, exec, $term # Launch terminal
bind = $main, C, killactive,
bind = $main, F, fullscreen
bind = $main SHIFT, togglefloating,

bind = $main, D, exec, walker
