#         name      res@ref-rate   location  scale
monitor = HDMI-A-1, 1920x1080@60,    0x0,     1.2
monitor = eDP-1,    1920x1080@60, -1280x0,    1.5

$0 = HDMI-A-1
$1 = eDP-1


workspace = 1, monitor:$1
workspace = 2, monitor:$1

workspace = 3, monitor:$0
workspace = 4, monitor:$0
workspace = 5, monitor:$0

# pip
workspace = 7, monitor:$1
