#         name      res@ref-rate   location  scale
monitor = HDMI-A-1, 1920x1080@60,    0x0,     1.2
monitor = eDP-1,    1920x1080@60, -1280x0,    1.5

workspace = 1, monitor:eDP-1
workspace = 2, monitor:eDP-1
