source = $HOME/.config/hypr/wallust/wallust-hyprland.conf

dwindle {
    pseudotile = yes
    preserve_split = yes
    special_scale_factor = 0.8
}

master {
    new_status = master
    new_on_top = 1
    mfact = 0.5
}

general {
    border_size = 2
    gaps_in = 6
    gaps_out = 8

    resize_on_border = true

    col.active_border = $background
    col.inactive_border = $foreground

    layout = dwindle
}

input {
    kb_layout = us
    kb_options = caps:swapescape
    repeat_rate = 50
    repeat_delay = 300

    sensitivity = 0 #mouse sensitivity
    numlock_by_default = true
    left_handed = false
    follow_mouse = true
    float_switch_override_focus = false

    touchpad {
        disable_while_typing = true
        natural_scroll = false 
        clickfinger_behavior = false
        middle_button_emulation = true
        tap-to-click = true
        drag_lock = false
    }

    # below for devices with touchdevice ie. touchscreen
    touchdevice {
        enabled = true
        transform = 0
    }

    # below is for table see link above for proper variables
    tablet {
        transform = 0
        left_handed = 0
    }

    # kando
    special_fallthrough = true # having only floating windows in the special workspace will not block focusing windows in the regular workspace.
    focus_on_close = 1 # focus will shift to the window under the cursor.
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
    workspace_swipe_distance = 500
    workspace_swipe_invert = true
    workspace_swipe_min_speed_to_force = 30
    workspace_swipe_cancel_ratio = 0.5
    workspace_swipe_create_new = true 
    workspace_swipe_forever = true
}


group {
    col.border_active = $color15

    groupbar {
        col.active = $color0
    }
}

misc {
    disable_hyprland_logo = false
    disable_splash_rendering = false
    vfr = true
    #vrr = 0
    mouse_move_enables_dpms = true
    key_press_enables_dpms = true
    enable_swallow = true
    swallow_regex = ^(kitty)$
    focus_on_activate = true
    #no_direct_scanout = true #for fullscreen games - deprecated
    initial_workspace_tracking = 1
    middle_click_paste = false
}

opengl {
    nvidia_anti_flicker = true
}

binds {
    workspace_center_on = 0
    workspace_back_and_forth = false
    allow_workspace_cycles = true
    pass_mouse_when_bound = true
}

#Could help when scaling and not pixelating
xwayland {
    enabled = true
    force_zero_scaling = true
}

render {
    explicit_sync = 2
    explicit_sync_kms = 2
    direct_scanout = false
}

cursor {
    no_hardware_cursors = true
    enable_hyprcursor = true
    warp_on_change_workspace = true
    no_warps = false
    default_monitor = HDMI-A-1
    sync_gsettings_theme = true
}
