# not sure what this does
exec-once = dbus-update-activation-environment --systemd WAYLAND_DISPLAY XDG_CURRENT_DESKTOP
exec-once = systemctl --user import-environment WAYLAND_DISPLAY XDG_CURRENT_DESKTOP

exec-once = waybar
exec-once = nm-applet --indicator # network manager thingamabob

exec-once = walker --gapplication-service # app launcher

# clipboard manager | not sure what this does
exec-once = wl-paste --type text --watch cliphist store 
exec-once = wl-paste --type image --watch cliphist store

exec-once = pypr # a bunch of little plugins
