# kando
windowrulev2 = noblur, class:kando, title:kando
windowrulev2 = opaque, class:kando, title:kando
windowrulev2 = size 100% 100%, class:kando, title:kando
windowrulev2 = noborder, class:kando, title:kando
windowrulev2 = noanim, class:kando, title:kando
windowrulev2 = float, class:kando, title:kando
windowrulev2 = pin, class:kando, title:kando

windowrulev2 = float, class:qalculate-gtk, title:Qalculate!
windowrulev2 = float, class:org.qbittorrent.qBittorrent, title:qBittorrent\ v5.0.4
windowrulev2 = float, class:org.pulseaudio.pavucontrol, title:Volume\ Control
windowrulev2 = float, class:nm-connection-editor, title:Network\ Connections
windowrulev2 = float, class:blueman-manager, title:Bluetooth\ Devices

# games
windowrulev2 = fullscreen, class:steam_app_632360, title:Risk\ of\ Rain\ 2
windowrulev2 = fullscreen, class:DUSK.x86_64, title:Dusk

# pip
windowrulev2 = fullscreen, class:firefox, title:Picture-in-Picture
windowrulev2 = workspace 2, class:firefox, title:Picture-in-Picture
windowrulev2 = noinitialfocus, class:firefox, title:Picture-in-Picture

# discord
windowrulev2 = noinitialfocus, class:discord, title:Discord
windowrulev2 = workspace 1, class:discord, title:Discord
