# kando
windowrule = noblur, class:kando, title:kando
windowrule = opaque, class:kando, title:kando
windowrule = size 100% 100%, class:kando, title:kando
windowrule = noborder, class:kando, title:kando
windowrule = noanim, class:kando, title:kando
windowrule = float, class:kando, title:kando
windowrule = pin, class:kando, title:kando

windowrule = float, class:qalculate-gtk, title:Qalculate!
windowrule = float, class:org.qbittorrent.qBittorrent, title:qBittorrent\ v5.0.4
windowrule = float, class:org.pulseaudio.pavucontrol, title:Volume\ Control
windowrule = float, class:nm-connection-editor, title:Network\ Connections
windowrule = float, class:blueman-manager, title:Bluetooth\ Devices

# games
windowrule = fullscreen, class:steam_app_632360, title:Risk\ of\ Rain\ 2
windowrule = fullscreen, class:DUSK.x86_64, title:Dusk
