# kando
windowrule = noblur, class:kando, title:kando
windowrule = opaque, class:kando, title:kando
windowrule = size 100% 100%, class:kando, title:kando
windowrule = noborder, class:kando, title:kando
windowrule = noanim, class:kando, title:kando
windowrule = float, class:kando, title:kando
windowrule = pin, class:kando, title:kando

windowrule = float, class:qalculate-gtk, title:Qalculate!
windowrule = float, class:org.qbittorrent.qBittorrent, title:qBittorrent\ v5.0.4
windowrule = fullscreen, class:DUSK.x86_64, title:Dusk
