# kando
windowrule = noblur, class:kando, title:kando
windowrule = opaque, class:kando, title:kando
windowrule = size 100% 100%, class:kando, title:kando
windowrule = noborder, class:kando, title:kando
windowrule = noanim, class:kando, title:kando
windowrule = float, class:kando, title:kando
windowrule = pin, class:kando, title:kando
