# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(131110)
$foreground = rgb(EEE3D1)
$color0 = rgb(3B3938)
$color1 = rgb(130B08)
$color2 = rgb(48392A)
$color3 = rgb(375C70)
$color4 = rgb(864D25)
$color5 = rgb(605C53)
$color6 = rgb(9B845E)
$color7 = rgb(DECFB5)
$color8 = rgb(9C917F)
$color9 = rgb(190F0B)
$color10 = rgb(614C38)
$color11 = rgb(4A7B95)
$color12 = rgb(B36732)
$color13 = rgb(807A6E)
$color14 = rgb(CEB07D)
$color15 = rgb(DECFB5)
