# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(16171A)
$foreground = rgb(DDE3E6)
$color0 = rgb(3D3E41)
$color1 = rgb(0B121A)
$color2 = rgb(1F272F)
$color3 = rgb(274B64)
$color4 = rgb(475259)
$color5 = rgb(6F7C82)
$color6 = rgb(768389)
$color7 = rgb(C6CFD3)
$color8 = rgb(8A9193)
$color9 = rgb(0E1823)
$color10 = rgb(29343F)
$color11 = rgb(346485)
$color12 = rgb(5E6D76)
$color13 = rgb(94A6AE)
$color14 = rgb(9DAFB7)
$color15 = rgb(C6CFD3)
