unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g focus-events on

set -g base-index 1

set -g pane-base-index 1

set -g default-terminal "screen-256color"

bind r source-file ~/.config/tmux/tmux.conf

set -g history-limit 4096

setw -g mode-keys vi
set -g status-keys vi
setw -g mouse on

bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
unbind '"'
unbind %

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key -r J resize-pane -D 3
bind-key -r K resize-pane -U 3
bind-key -r H resize-pane -L 3
bind-key -r L resize-pane -R 3

# clock mode
setw -g clock-mode-colour yellow

# copy mode
setw -g mode-style 'fg={{color10}} bg={{color14}} bold'

# panes
set -g pane-border-style 'fg={{color10}}'
set -g pane-active-border-style 'fg={{color14}}'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default'

set -g status-left ''
set -g status-left-length 10

setw -g window-status-current-style 'fg={{color12}}'
setw -g window-status-current-format ' #I #[fg={{color14}}]#W #F '

setw -g window-status-style 'fg={{color10}}'
setw -g window-status-format ' #I #[fg={{color6}}]#W #[fg={{color12}}]#F '

setw -g window-status-bell-style 'fg={{color1}} bg={{color14}} bold'

# messages
set -g message-style 'fg={{color1}} bg={{color14}} bold'
