# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #F8EDF5
background         #2A2C34
cursor             #B4AAD2

active_tab_foreground     #2A2C34
active_tab_background     #F8EDF5
inactive_tab_foreground   #F8EDF5
inactive_tab_background   #2A2C34

active_border_color   #F8EDF5
inactive_border_color #2A2C34
bell_border_color     #092140

color0      #4E515A
color1		#092140
color2		#554D83
color3		#1D5D87
color4		#9E5195
color5		#7392AD
color6		#B099AA
color7		#ECDDE9
color8		#A59BA3
color9		#0C2C55
color10		#7166AF
color11		#277CB4
color12		#D36CC6
color13		#99C2E6
color14		#EACCE3
color15		#ECDDE9
