# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #DDE3E6
background         #16171A
cursor             #DDE3E6

active_tab_foreground     #16171A
active_tab_background     #DDE3E6
inactive_tab_foreground   #DDE3E6
inactive_tab_background   #16171A

active_border_color   #DDE3E6
inactive_border_color #16171A
bell_border_color     #0B121A

color0      #3D3E41
color1		#0B121A
color2		#1F272F
color3		#274B64
color4		#475259
color5		#6F7C82
color6		#768389
color7		#C6CFD3
color8		#8A9193
color9		#0E1823
color10		#29343F
color11		#346485
color12		#5E6D76
color13		#94A6AE
color14		#9DAFB7
color15		#C6CFD3
