# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  
# /* wallust template - colors-hyprland */ 

$background = rgb(2A2C34)
$foreground = rgb(F8EDF5)
$color0 = rgb(4E515A)
$color1 = rgb(092140)
$color2 = rgb(554D83)
$color3 = rgb(1D5D87)
$color4 = rgb(9E5195)
$color5 = rgb(7392AD)
$color6 = rgb(B099AA)
$color7 = rgb(ECDDE9)
$color8 = rgb(A59BA3)
$color9 = rgb(0C2C55)
$color10 = rgb(7166AF)
$color11 = rgb(277CB4)
$color12 = rgb(D36CC6)
$color13 = rgb(99C2E6)
$color14 = rgb(EACCE3)
$color15 = rgb(ECDDE9)
